{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "flax-js": ["./src/index.ts"],
      "flax-js/*": ["./src/*"]
    }
  },
  "include": ["src", "models"]
}
