{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "flax-js": ["./src/index.ts"],
      "flax-js/models": ["./packages/models/src/index.ts"],
      "flax-js/serve": ["./packages/serve/src/index.ts"]
    }
  },
  "include": ["src", "packages/models/src", "packages/serve/src", "benchmark"]
}
